<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
    <link rel="stylesheet" href="instrucciones.css">
</head>
<body>
    <a href="http://localhost/Proyecto_Final/Instrucciones.php"><button type="button" class="btn btn-secondary">Regresar al Men&uacute; de Test</button></a>
    <div id="instrucciones">
        <h1 id="title">Instrucciones</h1>

    <p>El test de inteligencia emocional mide tres dimensiones clave:</p>

    <ul>
        <li>Atención: Soy capaz de sentir y expresar los sentimientos de forma adecuada.</li>
        <li>Claridad: Comprendo bien mis estados.</li>
        <li>Reparación: Soy capaz de regular los estados emocionales correctamente.</li>
    </ul>

    <p>
        Lee las siguientes afirmaciones sobre tus emociones y sentimientos e indica el grado de acuerdo o de desacuerdo con respecto a las mismas.
    </p>

    <table border="1" align="center">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td><p>Nada de acuerdo</p></td>
            <td><p>Algo de acuerdo</p></td>
            <td><p>Bastante de acuerdo</p></td>
            <td><p>Muy de acuerdo</p></td>
            <td><p>Totalmente de acuerdo</p></td>
        </tr>
    </table>

    <p>
        No hay respuestas correctas o incorrectas, marca la que más se aproxime a tus preferencias y ¡no emplees demasiado tiempo en cada uno de ellas¡
    </p>
    
    </div>
    <div id="back"></div>
    <button onclick="location.href='test.php'" id="button">Siguiente</button>
    
</body>
</html>