@font-face {
    font-family: Ailerons;
    src: url('Ailerons.otf') format('truetype');
}

#title{
    text-align: center;
    color: #4e4cb6;
    font-size: 90px;
    text-shadow: -5px -5px 2px #6c6889;
    font-family: 'Ailerons', Helvetica, sans-serif;
    left: 20%;
    text-decoration: underline;
}

body{
    background-color: #aaa6ca;
}

#introduccion{
    position: absolute;
    top: 25%;
    left: 15%;
    width: 70%;
    font-size: 30px;
    height: 100%;
    color: #1a1a33;
    text-align: center;
    font-family: 'Arial', Helvetica, sans-serif;
}


#back{
    position: absolute;
    top: 25%;
    left: 10%;
    background-color: #1a1a33;
    width: 80%;
    height: 55%;
    opacity: 50%;
    border-radius: 30px;
}

#button{
    position: absolute;
    top: 70%;
    left: 42%;
    display: inline-block;
    border: 2px solid #aaa6ca;
    padding: 20px 80px;
    color: #1a1a33;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    background: #aaa6ca;
    transition: color 0.5s, background 0.5s;
    margin-left: 30px;
    margin-bottom: 15px;
    font-size: 1em;
    min-width: 140px;
    text-align: center;
    border-radius: 30px;
}

#button:hover{
    color: #aaa6ca;
    background-color: transparent;
}

#button:active{
    box-shadow: inset 0 0 20px #aaa6ca;
}
