<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portada.css">
        <title>Portada</title>
    </head>
    <body>
        <h1 id="title">Test de Inteligencia Emocional</h1>

        <div id="introduccion">
          <p>
            Integrantes
          </p>
          <p>
            Gonzalez Arevalo Alison Berenice<br><br>
            Gonzalez Bartolo Azul Dessire <br><br>
            Hernandez Rodriguez Juan Urie <br><br>
            Lara Sarmiento Erick <br><br>
          </p>
        </div>
        <div id="back"></div>

        <button onclick="location.href='instrucciones.html'" id="button">Comnezar</button>
    </body>
</html>