@font-face {
    font-family: Ailerons;
    src: url('Ailerons.otf') format('truetype');
}

#title{
    text-align: center;
    color: #6c6889;
    font-size: 80px;
    text-shadow: -5px -5px 2px #aaa6ca;
    font-family: 'Ailerons', Helvetica, sans-serif;
    left: 20%;
    text-decoration: underline;
}

#respuestas{
    position: absolute;
    top: 5%;
    left: 15%;
    width: 70%;
    font-size: 30px;
    height: 100%;
    color: #1a1a33;
    text-align: center;
    font-family: 'Arial', Helvetica, sans-serif;
}

body{
    background-color: #aaa6ca;
}