﻿<!-- Cuestionario HEMA. -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Custionario HEMA </title>
	    <!-- JQuery  https://code.jquery.com/jquery.js-->
	    <script src="lib.js"></script>
		<!-- calc -->
	    <script src="master.js"></script>
	    <link rel="stylesheet" href="master.css" type="text/css" media="screen" />
	</head>
	<body id="Cuest">
	<form method = "post" action="HEMA.html">
	 <table border="1" id="T1">
	  <thead>
	  <tr>
	   <th rowspan="5" colspan="5">
	     <strong>1.FACTORES AMBIENTALES</strong><br>
	     <p>
	     Definición: Son aquellos factores externos al estudio, que constituyen
	     el hábitat en el que éste se desarrolla y que pueden influir negativa o
	     positivamente en el rendimiento y la obtención de resultados. 
	     </p>
	   </th>
	  </tr>
	   </thead>
	    <tbody>
	     <tr>
	      <th colspan="3"></th>
	      <td>S&iacute;</td>
	      <td>No</td>
	     </tr>
	      <tr>
	      <th colspan="3" align="left">¿Tienes un lugar permanente de estudio?</th>
	      <td><label><input name="Q1" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q1" type="radio" value="N1" required></label></td>
	      </tr>
	      <tr>
	      <th colspan="3" align="left">¿Puedes eliminar f&aacute;cilmente los ruidos molestos?</th>
	      <td><label><input name="Q2" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q2" type="radio" value="N1" required></label></td>
	    </tr>
	     <tr>
	      <th colspan="3" align="left">¿Es tu lugar de estudios suficientemente amplio?</th>
	      <td><label><input name="Q3" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q3" type="radio" value="N1" required></label></td>
	     </tr>
	     <tr>
	      <th colspan="3" align="left">¿Consigues la oxigenaci&oacute;n, temperatura y humedad adecuadas cuando estudias?</th>
	      <td><label><input name="Q4" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q4" type="radio" value="N1" required></label></td>
	     </tr>
	     <tr>
	      <th colspan="3" align="left">¿Cu&aacute;ndo utilizas luz artifical, es sufientemente buena?</th>
	      <td><label><input name="Q5" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q5" type="radio" value="N1" required></label></td>
	     </tr>
	     <tr>
	      <th colspan="3" align="left">¿Tu mesa es espaciosa?</th>
	      <td><label><input name="Q6" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q6" type="radio" value="N1" required></label></td>
	     </tr>
	     <tr>
	      <th colspan="3" align="left">¿Puedes apoyar con facilidad los antebrazos?</th>
	      <td><label><input name="Q7" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q7" type="radio" value="N1" required></label></td>
	     </tr>
	     <tr>
	      <th colspan="3" align="left">La superficie, ¿es mete u opaca?</th>
	      <td><label><input name="Q8" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q8" type="radio" value="N1" required></label></td>
	     </tr>
	     <tr>
	      <th colspan="3" align="left">La silla es de relativa dureza y con respaldo</th>
	      <td><label><input name="Q9" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q9" type="radio" value="N1" required></label></td>
	     </tr>
	     <tr>
	      <th colspan="3" align="left">¿Utilizas la luz diurna permanenetemente?</th>
	      <td><label><input name="Q10" type="radio" value="S1" required></label></td>
	      <td><label><input name="Q10" type="radio" value="N1" required></label></td>
	     </tr>
	     <tr>
	      <th colspan="3" align="left">TOTAL</th>
	      <td>	
	      <label>
	      <div id="T1s" class="alert alert-info mt-3"><span>0</span></div>
	      </label>
		</td>
		<td>
	      <label>
	      <div id="T1n" class="alert alert-info mt-3"><span>0</span></div>
	      </label>
	      </td>
	     </tr>
	     </tbody>
	</table>
	 <table border="1" id="T2">
	 <thead>
	 <tr>
	 <th rowspan="5" colspan="5">
	 <strong>2. SALUD F&Iacute;SICA Y EMOCIONAL</strong><br>
	 <p>
	 Definición: Son las características propias del individuo derivadas
	 de su trayectoria bio-psico-social, y que pueden influir notablemente 
	 en las actitudes y motivaciones frente al estudio  
	</p>
	</th>
	</tr>
	</thead>
	<tbody>
	 <tr>
	 <th colspan="3"></th>
	 <td>S&iacute;</td>
 	 <td>No</td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">¿Haces ejercicio diariamente?</th>
	 <td><label><input name="2Q1" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q1" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">¿Cambias de actividad cuando te sientes cansado?</th>
	 <td><label><input name="2Q2" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q2" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">¿Puedes dedicarte a un estudio prolongado sin sentir molestias en los ojos?</th>
	 <td><label><input name="2Q3" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q3" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">¿Duermes generalmente ocho horas al d&iacute;a?</th>
	 <td><label><input name="2Q4" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q4" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">¿Tu r&eacute;gimen alimenticio es variado y razonable?</th>
	 <td><label><input name="2Q5" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q5" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">¿Reduces al m&aacute;ximo el alcohol y el tabaco?</th>
	 <td><label><input name="2Q6" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q6" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">¿Tienes en cuenta la incidencia de los problemas afectivos en el rendimiento?</th>
	 <td><label><input name="2Q7" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q7" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">¿Tienes inter&eacute;s en los estudios universitarios?</th>
	 <td><label><input name="2Q8" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q8" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">Una tensi&oacute;n fuerte y prolongada ¿perjudica tu retenci&oacute;n?</th>
	 <td><label><input name="2Q9" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q9" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3"  align="left">¿Sabes salir de la frustraci&oacute;n que te produce el no conseguir estudiar lo programado?</th>
	 <td><label><input name="2Q10" type="radio" value="S2" required></label></td>
	 <td><label><input name="2Q10" type="radio" value="N2" required></label></td>
	 </tr>
	 <tr>
	 <th colspan="3" align="left">TOTAL</th>
	 <td>	
	 <label>
	 <div id="T2s" class="alert alert-info mt-3"><span>0</span></div>
	 </label>
	 </td>
	 <td>	
	 <label>
	 <div id="T2n" class="alert alert-info mt-3"><span>0</span></div>
	 </label>
	 </td>
	 </tr>
	 </tbody>
	  </table>
	   <table border="1" id="T3">
	    <thead>
	     <tr>
	      <th rowspan="5" colspan="5">
		<br>
	       <strong>3. ASPECTOS SOBRE EL M&Eacute;TODO DE ESTUDIO</strong><br><br>
		<h4>
		Definición: Son el conjunto de rituales y procedimientos que se establecen 
		 en torno al estudio y que determinan en gran medida la capacidad de concentración,
		 aprendizaje y memoria. 
		</h4>
	      </th>
           </tr>
	   </thead>
	   <tbody>
	   <tr>
	   <th colspan="3"></th>
	   <td>S&iacute;</td>
	   <td>No</td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">¿Haces una exploraci&oacute;n general antes de concentrarte para estudiar?</th>
	   <td><label><input name="3Q1" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q1" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">¿Comienzas con una lectura r&aacute;pida de todo lo que tienes que estudiar cada vez?</th>
	   <td><label><input name="3Q2" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q2" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">¿Puedes comprender con claridad el contenido de lo que estudias?</th>
	   <td><label><input name="3Q3" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q3" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">¿Distingues los puntos principales y lo fundamental de cada tema?</th>
	   <td><label><input name="3Q4" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q4" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">¿Haces esquemas clasificadores de cada unidad de contenido?</th>
	   <td><label><input name="3Q5" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q5" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">¿Sintetizas o resumes en orden para facilitarte los repasos?</th>
	   <td><label><input name="3Q6" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q6" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">¿Destacas de alguna manera el contenido principal en lo que estudias?</th>
	   <td><label><input name="3Q7" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q7" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">¿Llevas los apuntes al d&iacute;a y los completas si es preciso?</th>
	   <td><label><input name="3Q8" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q8" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">¿Buscas los sitios donde oyes bien y tienes buena visibilidad?</th>
	   <td><label><input name="3Q9" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q9" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3"  align="left">¿Dispones del material necesario complementario para estudiar?</th>
	   <td><label><input name="3Q10" type="radio" value="S3" required></label></td>
	   <td><label><input name="3Q10" type="radio" value="N3" required></label></td>
	   </tr>
	   <tr>
	   <th colspan="3" align="left">TOTAL</th>
	   <td>	
	   <label>
	   <div id="T3s" class="alert alert-info mt-3"><span>0</span></div>
	   </label>
	   </td>
	   <td>	
	   <label>
	   <div id="T3n" class="alert alert-info mt-3"><span>0</span></div>
	   </label>
	   </td>
	   </tr>
	   </tbody>
	   </table>
	    <table border="1" id="T4">
	     <thead>
	     <tr>
	      <th rowspan="5" colspan="5">
		<br>
	      <strong>4. ORGANIZACI&OacuteN DE PLANES Y HORARIOS;</strong><br><br>
	      <h4>
	      Definición: La organización es el conjunto de acciones encaminadas a distribuir el
	      contenido del estudio y la carga de trabajo, atendiendo a los factores personales y temporales 
	      </h4>
	      </th>
	     </tr>
	     </thead>
	     <tbody>
	     <tr>
	      <th colspan="3"></th>
	      <td>S&iacute;</td>
	      <td>No</td>
	     </tr>
	     <tr>
	  	<th colspan="3" align="left">¿Acostumbras a tener un horario más o menos habitual de estudio?</th>
		<td><label><input name="4Q1" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q1" type="radio" value="N4" required></label></td>
	     </tr>
	     <tr>
		<th colspan="3" align="left">¿Te centras fácilmente en el estudio?</th>
		<td><label><input name="4Q2" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q2" type="radio" value="N4" required></label></td>
	     </tr>
	     <tr>
		<th colspan="3" align="left">¿Consigues resultados satisfactorios cuando te pones a estudiar?</th>
		<td><label><input name="4Q3" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q3" type="radio" value="N4" required></label></td>
	     </tr>
	     <tr>
		<th colspan="3" align="left">¿Piensas en las prioridades, en tu estudio y trabajos, en el tiempo que dedicas a estudiar?</th>
		<td><label><input name="4Q4" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q4" type="radio" value="N4" required></label></td>
	     </tr>
	     <tr>
	 	<th colspan="3" align="left">¿Distribuyes generalmente tu tiempo de estudio a lo largo de la semana?</th>
		<td><label><input name="4Q5" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q5" type="radio" value="N4" required></label></td>
	     </tr>
	     <tr>
		<th colspan="3" align="left">¿Te concentras con facilidad después de un corto período de adaptación?</th>
		<td><label><input name="4Q6" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q6" type="radio" value="N4" required></label></td>
	     </tr>
             <tr>
		<th colspan="3" align="left">Antes de terminar tu estudio, ¿aprovechas el corto período de más rendimiento?</th>
		<td><label><input name="4Q7" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q7" type="radio" value="N4" required></label></td>
	     </tr>
	     <tr>
		<th colspan="3" align="left">¿Acostumbras a hacer pequeños descansos, cada vez más frecuentes, cuando aumenta el tiempo de tu dedicación?</th>
		<td><label><input name="4Q8" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q8" type="radio" value="N4" required></label></td>
	     </tr>
	     <tr>
		<th colspan="3" align="left">¿Te pones a estudiar con intención consciente de aprovechar el tiempo?</th>
		<td><label><input name="4Q9" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q9" type="radio" value="N4" required></label></td>
	     </tr>
	     <tr>
		<th colspan="3"  align="left">¿Te mantienes al menos algún tiempo estudiando, aunque de momento no te concentres?</th>
		<td><label><input name="4Q10" type="radio" value="S4" required></label></td>
		<td><label><input name="4Q10" type="radio" value="N4" required></label></td>
	     </tr>
	     <tr>
		<th colspan="3" align="left">TOTAL</th>
		<td>	
		<label>
		<div id="T4s" class="alert alert-info mt-3"><span>0</span></div>
		</label>
		</td>
		<td>	
		<label>
		<div id="T4n" class="alert alert-info mt-3"><span>0</span></div>
		</label>
		</td>
	     </tr>
	 </tbody>
	 </table>
	 <table border="1" id="T5">
	 	<thead>
				<tr>
					<th rowspan="5" colspan="5">
						<strong>5. REALIZACI&Oacute;N DE EX&Aacute;MENES</strong><br>
						<p>
						Definición: Este apartado se refiere a las técnicas y hábitos adquiridos <br>
						 en cuanto a la realización de exámenes, es decir, en cuanto a la capacidad para <br>
						 demostrar con éxito los resultados del aprendizaje
						</p>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan="3"></th>
					<td>S&iacute;</td>
					<td>No</td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Te desvelas la noche anterior a un examen?</th>
					<td><label><input name="5Q1" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q1" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Lees detenidamente las instrucciones?</th>
					<td><label><input name="5Q2" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q2" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Distribuyes el tiempo que tienes entre las preguntas que tienes que contestar?</th>
					<td><label><input name="5Q3" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q3" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Comienzas por las cuestiones más sencillas o que ya sabes?</th>
					<td><label><input name="5Q4" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q4" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Distingues con claridad la palabra o palabras que te indican lo que realmente se te pide?</th>
					<td><label><input name="5Q5" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q5" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Haces el esquema preciso que facilite el desarrollo y te permita no dejarlo incompleto?</th>
					<td><label><input name="5Q6" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q6" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Escribes con claridad?</th>
					<td><label><input name="5Q7" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q7" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Tienes buena ortografía?</th>
					<td><label><input name="5Q8" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q8" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Dejas márgenes, títulos, apartados, etc.,..?</th>
					<td><label><input name="5Q9" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q9" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Relees el ejercicio antes de entregarlo?</th>
					<td><label><input name="5Q10" type="radio" value="S5" required></label></td>
					<td><label><input name="5Q10" type="radio" value="N5" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">TOTAL</th>
					<td>	
					<label>
					<div id="T5s" class="alert alert-info mt-3"><span>0</span></div>
					</label>
					</td>
					<td>	
					<label>
					<div id="T5n" class="alert alert-info mt-3"><span>0</span></div>
					</label>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="1" id="T6">
			<thead>
				<tr>
					<th rowspan="5" colspan="5">
						<strong>6. B&Uacute;SQUEDA DE INFORMACI&Oacute;N</strong><br>
						<p>
						Definición: Son las habilidades y hábitos adquiridos en lo relacionado <br>
						con la obtención de información y el análisis de la documentación al alcance del estudiante 
						</p>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan="3"></th>
					<td>S&iacute;</td>
					<td>No</td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Sabes hacer fichas bibliográficas?</th>
					<td><label><input name="6Q1" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q1" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Manejas los ficheros tradicionales con facilidad?</th>
					<td><label><input name="6Q2" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q2" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Tienes un fichero personal ampliable?</th>
					<td><label><input name="6Q3" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q3" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Acostumbras a sacar fichas de contenido, frases o referencias?</th>
					<td><label><input name="6Q4" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q4" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Conoces la clasificación decimal universal aplicada a la documentación?</th>
					<td><label><input name="6Q5" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q5" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Conoces las bibliotecas generales y su manejo?</th>
					<td><label><input name="6Q6" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q6" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Tienes localizada alguna fuente de investigación de tu línea de estudio?</th>
					<td><label><input name="6Q7" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q7" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Sabes dónde consultar revistas?</th>
					<td><label><input name="6Q8" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q8" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Tienes conocimiento de las principales librerías y editoriales?</th>
					<td><label><input name="6Q9" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q9" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Conoces los sistemas bibliográficos digitalizados?</th>
					<td><label><input name="6Q10" type="radio" value="S6" required></label></td>
					<td><label><input name="6Q10" type="radio" value="N6" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">TOTAL</th>
					<td>	
					<label>
					<div id="T6s" class="alert alert-info mt-3"><span>0</span></div>
					</label>
					</td>
					<td>	
					<label>
					<div id="T6n" class="alert alert-info mt-3"><span>0</span></div>
					</label>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="1" id="T7">
			<thead>
				<tr>
					<th rowspan="5" colspan="5">
						<strong>7. COMUNICACI&Oacute;N ACAD&Eacute;MICA ORAL Y ESCRITA</strong><br>
						<p>
						Definición: Son las actitudes verbales y escritas que se poseen a la hora de <br>
						transmitir correctamente lo que se ha aprendido y relacionarse dentro del ámbito<br>
						 académico al que se enfrenta el estudiante 
						</p>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan="3"></th>
					<td>S&iacute;</td>
					<td>No</td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Tienes claras las diferencias entre los distintos tipos de redacción científica?</th>
					<td><label><input name="7Q1" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q1" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Conoces la estructura general de un trabajo científico?</th>
					<td><label><input name="7Q2" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q2" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Podrías expresar con facilidad lo escrito con anterioridad?</th>
					<td><label><input name="7Q3" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q3" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Sabes argumentar para defender tus aportaciones?</th>
					<td><label><input name="7Q4" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q4" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Sabes criticar y discutir los trabajos de otros?</th>
					<td><label><input name="7Q5" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q5" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Te sería fácil trabajar en equipo?</th>
					<td><label><input name="7Q6" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q6" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Tienes acceso directo a un mecanografiado sencillo?</th>
					<td><label><input name="7Q7" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q7" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Puedes utilizar mínimamente otro idioma?</th>
					<td><label><input name="7Q8" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q8" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Sabes establecer contacto con personas de interés para tu trabajo?</th>
					<td><label><input name="7Q9" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q9" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Te expresas con claridad y precisión al comunicar algo?</th>
					<td><label><input name="7Q10" type="radio" value="S7" required></label></td>
					<td><label><input name="7Q10" type="radio" value="N7" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">TOTAL</th>
					<td>	
					<label>
					<div id="T7s" class="alert alert-info mt-3"><span>0</span></div>
					</label>
					</td>
					<td>	
					<label>
					<div id="T7n" class="alert alert-info mt-3"><span>0</span></div>
					</label>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="1" id="T8">
			<thead>
				<tr>
					<th rowspan="5" colspan="5">
						<strong>8. ACERCA DE LA MOTIVACI&Oacute;N PARA APRENDER</strong><br>
						<p>
						Definición: La motivación son el conjunto de causas, deseos o elementos <br>
						que impulsan y orientan la conducta de una persona, en este caso, hacia el estudio. 
						</p>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan="3"></th>
					<td>S&iacute;</td>
					<td>No</td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Consideras tu estudio como algo realmente personal?</th>
					<td><label><input name="8Q1" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q1" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Tienes confianza en tu capacidad de aprender?</th>
					<td><label><input name="8Q2" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q2" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Consideras que lo que estudias está en relación con tus intereses?</th>
					<td><label><input name="8Q3" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q3" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Tratas de comprender lo que estudias aunque te resulte difícil entenderlo o aceptarlo?</th>
					<td><label><input name="8Q4" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q4" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Procuras participar activamente en las propuestas de tus compañeros y profesores?</th>
					<td><label><input name="8Q5" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q5" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Consideras tu tiempo de aprendizaje como digno de ser vivido con intensidad?</th>
					<td><label><input name="8Q6" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q6" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Llevas a cabo las propuestas de los profesores con el fin de facilitar la comunicación con ellos?</th>
					<td><label><input name="8Q7" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q7" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Tratas de reflexionar sobre la forma en que aprendes?</th>
					<td><label><input name="8Q8" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q8" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">¿Has pensado en cómo poder aprovechar mejor tu tiempo de aprender?</th>
					<td><label><input name="8Q9" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q9" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Consideras fundamental el contar con otros para conseguir tus objetivos de aprendizaje?</th>
					<td><label><input name="8Q10" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q10" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Tiendes a trabajar personalemente para profundizar la comprensión de los contenidos?</th>
					<td><label><input name="8Q11" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q11" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Percibes que el estudio es el medio para recrear el saber y divulgarlo?</th>
					<td><label><input name="8Q12" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q12" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Consideras las preguntas en clase y la realización de trabajos como medios para impulsarte a estudiar?</th>
					<td><label><input name="8Q13" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q13" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Piensas que la asistencia a clase es muy importante para orientarte en tu proceso de estudio?</th>
					<td><label><input name="8Q14" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q14" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Las bajas puntuaciones te hacen reaccionar para estudiar más y mejor?</th>
					<td><label><input name="8Q15" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q15" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Consideras al profesor como alguien de quien puedes servirte para aprender?</th>
					<td><label><input name="8Q16" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q16" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Intentas utilizar todos los servicios que están a tu disposición?</th>
					<td><label><input name="8Q17" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q17" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Tratas de solucionar tus problemas de estudio y aprendizaje en general?</th>
					<td><label><input name="8Q18" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q18" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Consideras que cualquier actividad mientras estudias puede influir en tu rendimiento?</th>
					<td><label><input name="8Q19" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q19" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Tratas de relacionarte con personas y ambientes de semejantes intereses a tus estudios</th>
					<td><label><input name="8Q20" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q20" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Te interesan los problemas culturales aunque estén aparentemente alejados de los que tienes que estudiar?</th>
					<td><label><input name="8Q21" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q21" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">A pesar de los muchos alumnos, ¿tratas de relacionarte con los profesores en clase y fuera de ella?</th>
					<td><label><input name="8Q22" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q22" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Tratas, además de estudiar lo explicado, de tener una actitud creativa y crítica?</th>
					<td><label><input name="8Q23" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q23" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Tratas de relacionarte con profesionales de las áreas a las que piensas dedicarte en un futuro?</th>
					<td><label><input name="8Q24" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q24" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Visitas las exposiciones que tengan relación con tus estudios?</th>
					<td><label><input name="8Q25" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q25" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Tratas de leer revistas y publicaciones en torno a los temas que te interesan en la actualidad?</th>
					<td><label><input name="8Q26" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q26" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Has buscado información en otros lugares respecto a los estudios que te interesan en la actualidad?</th>
					<td><label><input name="8Q27" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q27" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Conoces los planes de estudio de otros centros semejantes a los que estudias?</th>
					<td><label><input name="8Q28" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q28" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Tiendes a trabajar personalmente para profundizar en la comprensión de los contenidos?</th>
					<td><label><input name="8Q29" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q29" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3"  align="left">¿Tratas de relacionarte con otros estudiantes en el extranjero?</th>
					<td><label><input name="8Q30" type="radio" value="S8" required></label></td>
					<td><label><input name="8Q30" type="radio" value="N8" required></label></td>
				</tr>
				<tr>
					<th colspan="3" align="left">TOTAL</th>
					<td>	
					<label>
					<div id="T8s" class="alert alert-info mt-3"><span>0</span></div>
					</label>
					</td>
					<td>	
					<label>
					<div id="T8n" class="alert alert-info mt-3"><span>0</span></div>
					</label>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="1" id="T9">
		 <thead>
		  <tr>
		  <th colspan="3">
		  <strong>RESULTADOS</strong><br>
		  </th>
		  <th>Real</th>
		  <th>Ideal</th>
		  </tr>
		 </thead>
		<tbody>
		  <tr>
		  <th colspan="3" align="left">1. FACTORES AMBIENTALES</th>
		  <td>
		  <div id="T1s" class="alert alert-info mt-3"><span>0</span></div>
		  </td>
		  <td>10</td>
		  </tr>
		  <tr>
		  <th colspan="3" align="left">2. SALUD F&Iacute;SICA Y EMOCIONAL</th>
		  <td>
		  <div id="T2s" class="alert alert-info mt-3"><span>0</span></div>
		  </td>
		  <td>10</td>
		  </tr>
		  <tr>
		  <th colspan="3" align="left">3. ASPECTOS SOBRE EL M&Eacute;TODO DE ESTUDIO</th>
		  <td>
		  <div id="T3s" class="alert alert-info mt-3"><span>0</span></div>
		  </td>
		  <td>10</td>
		  </tr>
		  <tr>
		  <th colspan="3" align="left">4. ORGANIZACI&Oacute;N DE PLANES Y HORARIOS</th>
		  <td>
		  <div id="T4s" class="alert alert-info mt-3"><span>0</span></div>
		  </td>
		  <td>10</td>
		  </tr>
		  <tr>
		  <th colspan="3" align="left">5. REALIZACI&Oacute;N DE PLANES Y HORARIOS</th>
		  <td>
		  <div id="T5s" class="alert alert-info mt-3"><span>0</span></div>
		  </td>
		  <td>10</td>
		  </tr>
		  <tr>
		  <th colspan="3" align="left">6. B&Uacute;SQUEDA DE INFORMACI&Oacute;N</th>
		  <td>
		  <div id="T6s" class="alert alert-info mt-3"><span>0</span></div>
		  </td>
		  <td>10</td>
		  </tr>
		  <tr>
		  <th colspan="3" align="left">7. COMUNICACI&Oacute;N ACAD&Eacute;MICA ORAL Y ESCRITA</th>
		  <td>
		  <div id="T7s" class="alert alert-info mt-3"><span>0</span></div>
		  </td>
		  <td>10</td>
		  </tr>
		  <tr>
		  <th colspan="3" align="left">8. ACERCA DE LA MOTIVACI&Oacute;N PARA APRENDER</th>
		  <td>
		  <div id="T8s" class="alert alert-info mt-3"><span>0</span></div>
		  </td>
		  <td>30</td>
		  </tr>
		  </tbody>
		</table>
		<input type="submit" value="Enviar">
		<input type="reset" value="Borrar">
		<a href="http://localhost/Proyecto_Final/Instrucciones.php"><button type="button" class="btn btn-secondary">Regresar al Men&uacute; de Test</button></a>

		</form>
	</body>
</html>