﻿<!-- Proyecto 2 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Programa Institucional de Tutorias</title>
		<link rel="stylesheet" href="master.css" type="text/css" media="screen" />
	</head>
	<body id="frum">
		<h4>PROGRAMA INSTITUCIONAL DE TUTORIAS(PIT)</h4>
		<form method = "post" action="rules.html">
			<input type="hidden" name="redirigir"
				value="HEMA.html">
	 		<p id="bol"><label >Boleta:
				<input name="boleta" type="text" size="10">
			</label></p>
			<p><label id="namein">
				<input name="nombre" type="text" size="30">
				<input name="paterno" type="text" size="30">
				<input name="materno" type="text" size="30">
			</label></p>
			<p id="names">Nombre(s)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp; 
			Apellido Materno &emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			Apellido Paterno</p>
			<p><label>CURP:
				<input name="CURP" type="text" size="30" id="curp">
			</label></p>
			<p><label>Tel. Casa:
				<input name="TCasa" type="text" size="10" id="telh">
			</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<label>Tel. Celular:
				<input name="TCel" type="text" size="10" id="telc">
			</label></p>
			<p><label>Correo Electrónico:
				<input name="Correo" type="email" size="40">
			</label></p>
			<p><label>Grupo:
				<input name="Grupo" type="text" size="10">
			</label>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
			<label>Calificaci&oacute;n (Promedio):
				<input name="Promedio" type="text" size="4">
			</label></p>
			<p>
				<strong>¿Tienes beca?:</strong>
				<label>Si
					<input name="Pregunta" type="radio"
						value="Si"></label>
				<label>No
					<input name="Pregunta" type="radio"
						value="No"></label>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
				<strong>¿Cu&aacute;l?:</strong>
				<label>PRONABE
					<input name="BTipo" type="radio"
						value="PRONABE"></label>
				<label>IPN
					<input name="BTipo" type="radio"
						value="IPN"></label>
				<label>TELMEX
					<input name="BTipo" type="radio"
						value="TELMEX"></label>
				<label>OTRA
					<input name="BTipo" type="radio"
						value="OTRA"></label>
			</p>
			<p><label> Describe brevemente tu situaci&oacute;n familiar<br>
				<input name="site" type="text" id="site">
				<input name="site" type="text" id="site">
				<input name="site" type="text" id="site">
			</label></p>
			<p>
				<strong>¿Qui&eacute;n aporta econ&oacute;micamente en tu familia?:</strong><br>
				<label>Padre
					<input name="Aportar" type="checkbox"
						value="Padre"></label>
				<label>Madre
					<input name="Aportar" type="checkbox"
						value="Madre"></label>
				<label>Tu
					<input name="Aportar" type="checkbox"
						value="Tu"></label>
				<label>Otro
					<input name="Aportar" type="checkbox"
						value="Otro"></label>
				<label>	<input name="Aportar" type="text"
						size="20"></label>
			</p>
			<p>
				<strong>¿Los ingresos mensuales familiares son?:</strong><br>
				<label>Menor a 6000
					<input name="Ingresos" type="radio"
						value="Less6"></label>
				<label>6000 a 8000
					<input name="Ingresos" type="radio"
						value="Plus6"></label>
				<label>8000 a 12000
					<input name="Ingresos" type="radio"
						value="Plus8"></label>
				<label>13000 a 20000
					<input name="Ingresos" type="radio"
						value="Plus13"></label>
				<label>M&aacute;s de 20000
					<input name="Ingresos" type="radio"
						value="Plus20"></label>
			</p>
			<p>
				<strong>¿Eres puntual en tus actividades?</strong>&nbsp;
				<label>Si
					<input name="Eres" type="radio"
						value="Si"></label>
				<label>No
					<input name="Eres" type="radio"
						value="No"></label>
			</p>
			<p>
				<strong>¿Tienes algún empleo?</strong><br>
				<label>No
					<input name="Empleo" type="radio"
						value="No"></label>
				<label>Si
					<input name="Empleo" type="radio"
						value="Si"></label>
				<label>¿Cu&aacute;l?
					<input name="Empleo" type="text"
					id="Empleo" size="15"></label>
			</p>
			<p><label> ¿Adeudas alguna unidad de aprendizaje?¿Cu&aacute;l(es)?<br>
				<input name="Empleo" type="text" id="Adeudo">
				<input name="Empleo" type="text" id="Adeudo">
				<input name="Empleo" type="text" id="Adeudo">
			</label></p>
			<p>
				<strong>¿Cu&aacute;nto tiempo dedicas a estudiar?</strong><br><br>
				<label>Diariamente:
					<input name="daily" type="text" id="daily">
				</label> <br><br>
				<label>Sabados y Domingos:
					<input name="syd" type="text" id="syd">
				</label><br><br>
				<label>En ex&aacute;menes:
					<input name="exa" type="text" id="exa">
				</label>
			</p>
			<p>
				<strong>¿Cu&aacute;nto tiempo escuchas m&uacute;sica a la semana?</strong>
				<label>
					<input name="music" type="text" id="music">
				</label>
			</p>
			<p>
				<strong>¿Cu&aacute;nto tiempo ves TV a a la semana?</strong>
				<label>
					<input name="TV" type="text" id="TV">
				</label>
			</p>
			<p>
				<strong>¿Cu&aacute;nto tiempo a la semana utilizas celulares?</strong>
				<label>
					<input name="Cel" type="text" id="Cel">
				</label>
			</p>
			<p>
				<strong>¿Cu&aacute;nto tiempo a la semana utilizas IPADs o tablets?</strong>
				<label>
					<input name="IPAD" type="text" id="IPAD">
				</label>
			</p>
			<p>
				<strong>¿Cu&aacute;nto tiempo a la semana utilizas la computadora?</strong>
				<label>
					<input name="PC" type="text" id="PC">
				</label>
			</p><br>
			<p>
				<strong>¿Utilizas medios impresos (libros, revistas, etc.) para realizar tus tareas?</strong>
				<label>¿Cu&aacute;l(es)?<br>
					<input name="Media" type="text" id="Media">
					<input name="Media" type="text" id="Media">
					<input name="Media" type="text" id="Media">
				</label>
			</p>
			<p>
				<input type="submit" value="Enviar">
				<input type="reset" value="Borrar">
			</p>
		</form>
	</body>
</html>