/*------------------------------
	SETUP BASICO
------------------------------*/

/* CSS Reset */
* {
	margin:  0;
	padding: 0;
}

/* Indica al navegador renderizar los elementos de HTML5 como bloques */
header, footer, section, aside, nav, article {
	display: block;
}


p{
	padding-bottom: 22px;
}

h1{
	padding: 30px;
	text-align:center;
	text-decoration: underline;
}
/*------------------------------
	CUESTIONARIO HEMA
------------------------------*/
table{
	position: relative;
	border:double;
	width: 40%;
	left: 30%;
	background: #FFFFFF;
	color: #000000;
}
thead{
	height: 40px;
	font: 11px Times New Roman;
}
tbody{
	height: 10px;
	font: 11px Times New Roman;
}
#Cuest{
	text-align: left;
	margin:     0 auto;
	padding:    22px 0;
	font:       11px Times New Roman;
	background: #FFFFFF;
	color: #000000;
}
/*------------------------------
	Form
------------------------------*/
#frum{
	text-align: justify;
	margin:     0 auto;
	padding:    22px 0;
	margin-left: 40px;
	font:       21px Times New Roman;
	background: #FFFFFF;
	color: #000000;
}

h4{
	text-align: left;
	color: #000000;
}

#bol{
	text-align: right;
	width: 97%;

}
form p{
 width: 100%;
 text-align: justify;
 font:21px Times New Roman;
}

#curp{
	width:89%;
}

#telh{
	width:30%;
}

#telc{
	width:30%;
}

#names{
	width:100%;
	text-align: justify;
	margin-left: 250px;
	margin-right: 50px;
}

label{
	font:21px Times New Roman;
}

strong{
	font: 21px Times New Roman;
}

input[type=text]{
	width: 30%;
	margin: 0;
	padding: 3px 20px;
	border-style: none none solid none;
	background-color: #FFF;
	color: black;
}

input[type=email]{
	width: 81%;
	margin: 0;
	padding: 3px 20px;
	border-style: none none solid none;
	background-color: #FFF;
	color: black;
}

input[type=radio]{
	width: 30px;
}

input[type=submit], input[type=submit], input[type=reset]{
  background-color: #1E2121;
  border: 3px solid #000;
  border-radius: 5px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 10px 20%;
  cursor: pointer;

}

#site{
	width: 94%;
	margin: 0;
	padding: 3px 20px;
	border-style: none none solid none;
	color: black;
}

#Empleo{
	width: 84%;
	margin: 0;
	padding: 3px 20px;
	border-style: none none solid none;
	color: black;
}

#Adeudo{
	width: 94%;
	margin: 0;
	padding: 3px 20px;
	border-style: none none solid none;
	color: black;
}

#Media{
	width: 94%;
	margin: 0;
	padding: 3px 20px;
	border-style: none none solid none;
	color: black;
}
select {
  width: 100%;
  margin-top: 10px;
  padding: 20px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

/*------------------------------
	Instrucciones
------------------------------*/
#rules{
	text-align: justify;
	margin:     0 auto;
	padding:    22px 0;
	margin-left: 40px;
	font:       21px Times New Roman;
	background: #FFFFFF;
	color: #000000;
}

#Inst{
	position: relative;
	border: 2px solid;
	width: 60%;
	left: 20%;
	margin-top: 10%;
	background: #FFFFFF;
	color: #000000;
}