<!-- Proyecto 2 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Instrucciones</title>
		<link rel="stylesheet" href="master.css" type="text/css" media="screen" />
	</head>
	<body>
		<form action="HEMA.html">
		<h1>Cuestionario sobre Hábitos de Estudio y Motivación para el aprendizaje H.E.M.A.</h1>
		<table border="1" id="Inst">
			<thead id="rules">
			  <th> <strong>Este cuestionario pretende ser una</strong> herramienta diagnóstica<strong> de los
			 posibles problemas en cuanto al rendimiento y las</strong> actitudes frente al estudio
 			(aprender a aprender).<strong> Conocer los problemas que se pueden presentar a la hora de </strong>enfrentarse a un estudio<strong>
 			intenso puede ayudarte a mejorar increíblemente tus resultados. Por este motivo es importante que respondas con sinceridad a los diferentes
 			ítems y que no te olvides de rellenar el último apartado en el que deberás reflexionar sobre otros aspectos que influyen en tu estudio, no mencionados en el cuestionario.
			Gracias a esta herramienta podrás conocer no sólo la valoración general de tus</strong> actitudes y motivaciones<strong> a la hora de enfrentarte al estudio, sino que podrás obtener unas 
			conclusiones detalladas de cada apartado, orientándote en la búsqueda de </strong>soluciones concretas<strong> a tus problemas.</strong>
			</th>
			</thead>
		</table>
		<input type="submit" value="Siguiente">
		<a href="http://localhost/Proyecto_Final/Instrucciones.php"><button type="button" class="btn btn-secondary">Regresar al Men&uacute; de Test</button></a>
		</form>
	</body>
</html>