<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<!--     <link rel="stylesheet" href="test_style.css"> -->
    <!-- <script src="test_js.js"></script> -->
    <title>Test</title>
    <style>
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }
        .av{
            text-align: center;
        }
        input[type="submit"]{
            height: 40px;
            margin-top: 20px;
        }
        #form{
            width: 70%;
            font-size: large;
        }
        .sides{
            width: 15%;
        }
        #container{
            display: flex;
            width: 100%;
        }
        header{
            text-align: center;
        }
        #submit{
            display: none;
        }
    </style>
    <script>
        function radioclick(){
            
        }
    </script>
</head>

<body onload="verificar()">
    <header>
        <h1>Test de asertividad</h1>
    </header>
    <div id="container">
    <div class="sides"></div>

    <div id="form">
        <form method="post" action="Resultados.php">
                <div class="pregunta">
                    <table>
                        <thead>
                            <tr>
                                <th>Pregunta</th>
                                <th>Sí</th>
                                <th>Algunas veces</th>
                                <th>No</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <!-- Pregunta 1 -->
                                <td class="pregunta">Me siento comodo si tengo que hablar en publico</th>
                                <td><input type="radio" name="p1" id="p1A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p1" id="p1B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p1" id="p1C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr> <!-- Pregunta 2 -->
                                <td>Puedo expresar mis pensamientos a otras personas cuando estoy enojado</th>
                                <td><input type="radio" name="p2" id="p2A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p2" id="p2B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p2" id="p2C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr> <!-- Pregunta 3 -->
                                <td>Si siento que estoy en lo cierto, lo digo, aunque no les guste a los demás</td>
                                <td><input type="radio" name="p3" id="p3A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p3" id="p3B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p3" id="p3C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Si alguien cercano a mí (amigo, familiar, etc) hace algo que no me gusta, se lo manifiesto</td>
                                <td><input type="radio" name="p4" id="p4A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p4" id="p4B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p4" id="p4C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Me resulta fácil iniciar una comunicación con un extraño.</td>
                                <td><input type="radio" name="p5" id="p5A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p5" id="p5B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p5" id="p5C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Si me invitan a una reunión a la cual no tengo ganas de ir, la rechazo con facilidad</td>
                                <td><input type="radio" name="p6" id="p6A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p6" id="p6B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p6" id="p6C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Si la atención o la comida no me resultan buenas, se lo manifiesto al mozo</td>
                                <td><input type="radio" name="p7" id="p7A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p7" id="p7B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p7" id="p7C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Me resulta fácil solicitar ayuda a alguien que no forma parte de mi círculo más cercano</td>
                                <td><input type="radio" name="p8" id="p8A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p8" id="p8B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p8" id="p8C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Puedo cambiar abiertamente de opinión sobre algo de lo que antes había afirmado públicamente que no era así</td>
                                <td><input type="radio" name="p9" id="p9A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p9" id="p9B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p9" id="p9C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Reconozco con facilidad y en forma pública cuando he cometido un error</td>
                                <td><input type="radio" name="p10" id="p10A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p10" id="p10B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p10" id="p10C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Cuando alguien realiza una tarea o trabajo que apruebo o admiro, se lo expreso con facilidad</td>
                                <td><input type="radio" name="p11" id="p11A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p11" id="p11B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p11" id="p11C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Si alguien se adelanta a mi turno en una cola de espera, me quejo</td>
                                <td><input type="radio" name="p12" id="p12A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p12" id="p12B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p12" id="p12C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Si observo que alguien que se encuentra por encima de mi nivel en el ámbito laboral está cometiendo un error, se lo hago notar.</td>
                                <td><input type="radio" name="p13" id="p13A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p13" id="p13B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p13" id="p13C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Si alguien con su vehículo está obstruyendo la salida de mi garaje, aunque no lo vaya yo a usar inmediatamente, me quejo</td>
                                <td><input type="radio" name="p14" id="p14A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p14" id="p14B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p14" id="p14C" value="C" onclick="radioClick()"></td>
                            </tr>
                            <tr>
                                <td>Si conozco que tengo una debilidad en mi carácter, o forma de ser, o un defecto físico, puedo hacerlo público con facilidad</td>
                                <td><input type="radio" name="p15" id="p15A" value="A" onclick="radioClick()"></td>
                                <td class="av"><input type="radio" name="p15" id="p15B" value="B" onclick="radioClick()"></td>
                                <td><input type="radio" name="p15" id="p15C" value="C" onclick="radioClick()"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <center><input type="submit" id="submit" value="Ve onclick="radioClick()"r resultado"></center>
            </form>
        </div>
        <div class="sides"></div>
    </div>
    <footer>Copyright Escom 2022</footer>
</body>

</html>