<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instrucciones</title>
</head>
<body>
    <header><h1>INSTRUCCIONES</h1></header>
    <div id="container">
    <div class="sides"></div>
    <div class="center">    
    <p>Para completar este test de asertividad, sigue estas instrucciones: <br>

        1.-Lee cada pregunta cuidadosamente y selecciona la opción que mejor se ajuste a tu forma de pensar y actuar.<br>
        
        2.-Hay cuatro opciones disponibles para cada pregunta: "SI", "Algunas veces" y "No". Selecciona la opción que más se ajuste a ti.<br>
        
        3.-No hay respuestas "correctas" o "incorrectas" para este test. Simplemente selecciona la opción que mejor refleje tu forma de pensar y actuar.<br>
        
        4.-Una vez que hayas seleccionado una opción para cada pregunta, haz clic en el botón "Enviar" para ver tus resultados.<br>
        
        5.-Los resultados del test incluirán una breve descripción de tu nivel de asertividad y algunas sugerencias sobre cómo mejorar tu asertividad en el futuro.<br>
        
        Recuerda que este test es solo una herramienta y no debe ser utilizado como una evaluación definitiva de tu asertividad. Si deseas obtener más información o asesoramiento sobre cómo mejorar tu asertividad, considera hablar con un profesional capacitado. ¡Buena suerte!</p>
        <a href="test.html">Da click aqui para ir al test</a>
    </div>
        <div class="sides"></div>
    </div>
        <footer>Copyright Escom 2022</footer>
</body>
</html>