<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Intro</title>
</head>
<body>
    <header><h1>BIENVENIDO</h1>
    <h2>Al test de asertividad de parte de la ESCOM</h2></header>
    <div id="container">
    <div class="sides"></div>
    <div class="center">
    <p>Hola y bienvenidos al test de asertividad en línea. Este test está diseñado para ayudarte a evaluar tu nivel de asertividad y brindarte sugerencias sobre cómo mejorarla. La asertividad es una habilidad valiosa para tener en cualquier ámbito de la vida, ya que te permite expresar tus necesidades y sentimientos de manera clara y respetuosa, mientras que también reconoces y respetas los derechos de los demás. Esperamos que encuentres este test útil y te deseamos lo mejor en tus esfuerzos para mejorar tu asertividad. ¡Empecemos!</p>
    <a href="instrucciones.html">Da click aqui para ver las instrucciones</a>
</div>

    <div class="sides"></div>
    </div>
    
    <footer>Copyright @ESCOM 2022</footer>
    <a href="http://localhost/Proyecto_Final/Instrucciones.php"><button type="button" class="btn btn-secondary">Regresar al Men&uacute; de Test</button></a>
</body>
</html>